# khinkalyator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/nemiron/khinkalyator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nemiron/khinkalyator/: KhinkalyatorActivity.kt
app/src/main/java/me/nemiron/khinkalyator/core/ui/: ComponentHolder.kt
app/src/main/java/me/nemiron/khinkalyator/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/me/nemiron/khinkalyator/core/ui/utils/: BackPresssedUtils.kt  DecomposeUtils.kt  FlowUtils.kt  LocalizedStringUtils.kt  ModifierUtils.kt  TextTransformations.kt
app/src/main/java/me/nemiron/khinkalyator/core/ui/widgets/: EmojiWithBackground.kt  IconWithBackground.kt  InitialsWithBackground.kt  KhChip.kt  KhContainedButton.kt  KhOutlinedButton.kt  KhToolbar.kt  Toolbar.kt
app/src/main/java/me/nemiron/khinkalyator/evening/domain/: Evening.kt
app/src/main/java/me/nemiron/khinkalyator/evening/ui/: EveningComponent.kt  EveningUi.kt  RealEveningComponent.kt
app/src/main/java/me/nemiron/khinkalyator/features/dish/domain/: Dish.kt
app/src/main/java/me/nemiron/khinkalyator/features/dish/ui/: DishComponent.kt  DishUi.kt
app/src/main/java/me/nemiron/khinkalyator/features/emoji/domain/: Emoji.kt  EmojiProvider.kt
app/src/main/java/me/nemiron/khinkalyator/features/emoji/utils/: EmojiUtils.kt
app/src/main/java/me/nemiron/khinkalyator/features/emoji/widgets/: EmojiWithBackground.kt
app/src/main/java/me/nemiron/khinkalyator/features/home/ui/: HomeComponent.kt  HomeUi.kt  RealHomeComponent.kt
app/src/main/java/me/nemiron/khinkalyator/features/initials/ui/: InitialsViewData.kt
app/src/main/java/me/nemiron/khinkalyator/features/initials/widgets/: InitialsBlock.kt  InitialsWithBackground.kt
app/src/main/java/me/nemiron/khinkalyator/home/ui/: HomeComponent.kt  HomeUi.kt  RealHomeComponent.kt
app/src/main/java/me/nemiron/khinkalyator/main/ui/: MainComponent.kt  MainUi.kt  RealMainComponent.kt
app/src/main/java/me/nemiron/khinkalyator/meets/ui/: MeetsComponent.kt  MeetsUi.kt  RealMeetsComponent.kt
app/src/main/java/me/nemiron/khinkalyator/people/data/: EmojiProvider.kt
app/src/main/java/me/nemiron/khinkalyator/people/domain/: Person.kt
app/src/main/java/me/nemiron/khinkalyator/people/ui/: PeopleComponent.kt  PeopleUi.kt  RealPeopleComponent.kt
app/src/main/java/me/nemiron/khinkalyator/phone/domain/: Phone.kt
app/src/main/java/me/nemiron/khinkalyator/phone/utils/: PhoneNumberUtils.kt
app/src/main/java/me/nemiron/khinkalyator/restaraunts/domain/: Restaurant.kt
app/src/main/java/me/nemiron/khinkalyator/restaraunts/ui/: RealRestaurantsComponent.kt  RestaurantsComponent.kt  RestaurantsUi.kt
app/src/main/java/me/nemiron/khinkalyator/root/ui/: RealRootComponent.kt  RootComponent.kt  RootUi.kt
app/src/main/java/me/nemiron/khinkalyator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/me/nemiron/khinkalyator/: DI.kt  KhinkalyatorActivity.kt  KhinkalyatorApp.kt
app/src/main/kotlin/me/nemiron/khinkalyator/common_data/: DatabaseMeetsStorage.kt  DatabasePeopleStorage.kt  DatabaseRestaurantsStorage.kt
app/src/main/kotlin/me/nemiron/khinkalyator/common_data/mapper/: MeetMapper.kt  OrderMapper.kt  PersonMapper.kt  RestaurantMapper.kt
app/src/main/kotlin/me/nemiron/khinkalyator/common_data/utils/: DatabaseUtils.kt
app/src/main/kotlin/me/nemiron/khinkalyator/common_domain/: MeetsStorage.kt  PeopleStorage.kt  RestaurantsStorage.kt
app/src/main/kotlin/me/nemiron/khinkalyator/common_domain/exception/: ApplicationException.kt
app/src/main/kotlin/me/nemiron/khinkalyator/common_domain/model/: Dish.kt  Emoji.kt  Meet.kt  Order.kt  Person.kt  Phone.kt  Restaurant.kt
app/src/main/kotlin/me/nemiron/khinkalyator/core/: ComponentFactory.kt  ComponentHolder.kt  DI.kt  KoinProvider.kt
app/src/main/kotlin/me/nemiron/khinkalyator/core/keyboard/: CloseKeyboardService.kt  CloseKeyboardServiceImpl.kt
app/src/main/kotlin/me/nemiron/khinkalyator/core/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/kotlin/me/nemiron/khinkalyator/core/ui/: CloseKeyboardService.kt  CloseKeyboardServiceImpl.kt  ComponentHolder.kt
app/src/main/kotlin/me/nemiron/khinkalyator/core/utils/: BackPresssedUtils.kt  ColorUtils.kt  DateTimeUtils.kt  DecomposeUtils.kt  FlowUtils.kt  LocalizedStringUtils.kt  ModifierUtils.kt  TextTransformations.kt
app/src/main/kotlin/me/nemiron/khinkalyator/core/widgets/: IconWithBackground.kt  ImageWithText.kt  KhChip.kt  KhContainedButton.kt  KhOutlinedButton.kt  KhOutlinedTextField.kt  KhTabRow.kt  KhToolbar.kt  OverflowMenu.kt
app/src/main/kotlin/me/nemiron/khinkalyator/features/dishes/: DI.kt
app/src/main/kotlin/me/nemiron/khinkalyator/features/home/: DI.kt
app/src/main/kotlin/me/nemiron/khinkalyator/features/meets/: DI.kt
app/src/main/kotlin/me/nemiron/khinkalyator/features/onboarding/: DI.kt
app/src/main/kotlin/me/nemiron/khinkalyator/features/people/: DI.kt
app/src/main/kotlin/me/nemiron/khinkalyator/features/restaraunts/: DI.kt
app/src/main/kotlin/me/nemiron/khinkalyator/root/: DI.kt
app/src/main/kotlin/me/nemiron/khinkalyator/root/ui/: RealRootComponent.kt  RootComponent.kt  RootUi.kt
app/src/main/res/drawable/: ic_back_24.xml  ic_close_24.xml  ic_delete_32.xml  ic_food_32.xml  ic_kginkali_colored_40.xml  ic_khinkali_48.xml  ic_location_32.xml  ic_man_32.xml  ic_minus_40.xml  ic_overflow_24.xml  ic_phone_32.xml  ic_phone_40.xml  ic_plus_32.xml  ic_plus_40.xml  ic_restaurant_32.xml  ic_restaurant_48.xml  ic_share_40.xml  img_khinkali_double_1.xml  img_khinkali_double_2.xml
app/src/main/res/values/: app_strings.xml  colors.xml  home_strings.xml  meets_strings.xml  people_strings.xml  restaurants_strings.xml  start_strings.xml  strings.xml  themes.xml
app/src/main/sqldelight/me.nemiron.khinkalyator/data/db/: Dish.sq  Meet.sq  Order.sq  Person.sq  PredefinedData.sq  Restaurant.sq
app/src/test/java/me/nemiron/khinkalyator/: ExampleUnitTest.kt
(+262 files in other folders)
