buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
        classpath "com.android.tools.build:gradle:${libs.versions.android.gradle.plugin.get()}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}