rootProject.name = "khinkalyator"
include ':app'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            // Kotlin
            version('kotlin', '1.6.21')
            library('kotlin-datetime', 'org.jetbrains.kotlinx', 'kotlinx-datetime').version('0.3.3')

            // Coroutines
            version('coroutines', '1.6.1')
            library('coroutines-core', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('coroutines')
            library('coroutines-android', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-android').versionRef('coroutines')

            // Android
            version('android-gradle-plugin', '7.2.0')
            library('android-desugar', 'com.android.tools', 'desugar_jdk_libs').version('1.1.5')

            // UI
            version('compose', '1.2.0-beta01')
            library('compose-ui', 'androidx.compose.ui', 'ui').versionRef('compose')
            library('compose-preview', 'androidx.compose.ui', 'ui-tooling-preview').versionRef('compose')
            library('compose-tooling', 'androidx.compose.ui', 'ui-tooling').versionRef('compose')
            library('compose-material2', 'androidx.compose.material', 'material').versionRef('compose')
            library('compose-activity', 'androidx.activity', 'activity-compose').version('1.5.0-rc01')
            library('appcompat', 'androidx.appcompat', 'appcompat').version('1.5.0-alpha01')
            library('coil', 'io.coil-kt', 'coil-compose').version('2.0.0')
            library('splashscreen', 'androidx.core', 'core-splashscreen').version('1.0.0-beta01')

            // Architecture
            version('sesame', '1.5.0')
            library('sesame-dialog', 'com.github.aartikov', 'sesame-dialog').versionRef('sesame')
            library('sesame-localizedString', 'com.github.aartikov', 'sesame-localized-string').versionRef('sesame')
            library('sesame-composeForm', 'com.github.aartikov', 'sesame-compose-form').versionRef('sesame')
            bundle('sesame', ['sesame-dialog', 'sesame-localizedString', 'sesame-composeForm'])

            // Decompose
            version('decompose', '0.6.0')
            library('decompose-core', 'com.arkivanov.decompose', 'decompose').versionRef('decompose')
            library('decompose-compose', 'com.arkivanov.decompose', 'extensions-compose-jetpack').versionRef('decompose')
            bundle('decompose', ['decompose-core', 'decompose-compose'])

            // DI
            library('koin-android', 'io.insert-koin', 'koin-android').version('3.2.0')

            // Debugging
            library('timber', 'com.jakewharton.timber', 'timber').version('5.0.1')

            // Testing
            library('junit', 'junit', 'junit').version('4.13.2')

            // Accompanist
            version('accompanist', '0.24.8-beta')
            library('accompanist-systemuicontroller', 'com.google.accompanist', 'accompanist-systemuicontroller').versionRef('accompanist')
            library('accompanist-placeholder', 'com.google.accompanist', 'accompanist-placeholder-material').versionRef('accompanist')
            library('accompanist-insetsui', 'com.google.accompanist', 'accompanist-insets-ui').versionRef('accompanist')
            library('accompanist-pager', 'com.google.accompanist', 'accompanist-pager').versionRef('accompanist')
            library('accompanist-pagerindicators', 'com.google.accompanist', 'accompanist-pager-indicators').versionRef('accompanist')
        }
    }
}