rootProject.name = "khinkalyator"
include ':app'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            // Kotlin
            version('kotlin', '1.6.10')
            alias('kotlin-datetime').to('org.jetbrains.kotlinx', 'kotlinx-datetime').version('0.3.2')

            // Coroutines
            version('coroutines', '1.6.0')
            alias('coroutines-core').to('org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('coroutines')
            alias('coroutines-android').to('org.jetbrains.kotlinx', 'kotlinx-coroutines-android').versionRef('coroutines')

            // Android
            version('android-gradle-plugin', '7.1.0')
            alias('android-desugar').to('com.android.tools', 'desugar_jdk_libs').version('1.1.5')

            // UI
            version('compose', '1.2.0-alpha06')
            alias('compose-ui').to('androidx.compose.ui', 'ui').versionRef('compose')
            alias('compose-preview').to('androidx.compose.ui', 'ui-tooling-preview').versionRef('compose')
            alias('compose-tooling').to('androidx.compose.ui', 'ui-tooling').versionRef('compose')
            alias('compose-material2').to('androidx.compose.material', 'material').versionRef('compose')
            alias('compose-activity').to('androidx.activity', 'activity-compose').version('1.5.0-alpha02')
            alias('appcompat').to('androidx.appcompat', 'appcompat').version('1.4.1')
            alias('coil').to('io.coil-kt', 'coil-compose').version('1.4.0')
            alias('splashscreen').to('androidx.core', 'core-splashscreen').version('1.0.0-beta01')

            // Architecture
            version('sesame', '1.4.0-beta1')
            alias('sesame-dialog').to('com.github.aartikov', 'sesame-dialog').versionRef('sesame')
            alias('sesame-localizedString').to('com.github.aartikov', 'sesame-localized-string').versionRef('sesame')
            alias('sesame-composeForm').to('com.github.aartikov', 'sesame-compose-form').versionRef('sesame')
            bundle('sesame', ['sesame-dialog', 'sesame-localizedString', 'sesame-composeForm'])

            // Decompose
            version('decompose', '0.5.1')
            alias('decompose-core').to('com.arkivanov.decompose', 'decompose').versionRef('decompose')
            alias('decompose-compose').to('com.arkivanov.decompose', 'extensions-compose-jetpack').versionRef('decompose')
            bundle('decompose', ['decompose-core', 'decompose-compose'])

            // DI
            alias('koin-android').to('io.insert-koin', 'koin-android').version('3.1.5')

            // Debugging
            alias('timber').to('com.jakewharton.timber', 'timber').version('5.0.1')

            // Testing
            alias('junit').to('junit', 'junit').version('4.13.2')

            // Accompanist
            version('accompanist', '0.24.1-alpha')
            alias('accompanist-systemuicontroller').to('com.google.accompanist', 'accompanist-systemuicontroller').versionRef('accompanist')
            alias('accompanist-placeholder').to('com.google.accompanist', 'accompanist-placeholder-material').versionRef('accompanist')
            alias('accompanist-insetsui').to('com.google.accompanist', 'accompanist-insets-ui').versionRef('accompanist')
            alias('accompanist-pager').to('com.google.accompanist', 'accompanist-pager').versionRef('accompanist')
            alias('accompanist-pagerindicators').to('com.google.accompanist', 'accompanist-pager-indicators').versionRef('accompanist')
        }
    }
}