plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.squareup.sqldelight'
}

android {
    compileSdk target_sdk_version

    defaultConfig {
        applicationId "me.nemiron.khinkalyator"
        minSdk min_sdk_version
        targetSdk target_sdk_version

        // TODO: set Github CI for automatic versionCode generation basec on commit number
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // TODO: set obfusctaion for better Compose performance
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }

    sourceSets {
        main.kotlin.srcDirs += "src/main/kotlin"
        debug.kotlin.srcDirs += "src/debug/kotlin"
        androidTest.kotlin.srcDirs += "src/androidTest/kotlin"
        test.kotlin.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    coreLibraryDesugaring libs.android.desugar

    // Kotlin
    implementation libs.kotlin.datetime
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // TODO: use coil dependency
    // UI
    implementation libs.compose.ui
    implementation libs.compose.material2
    implementation libs.compose.preview
    implementation libs.compose.activity
    implementation libs.appcompat
    //implementation libs.coil
    implementation libs.splashscreen
    debugImplementation libs.compose.tooling

    // TODO: use placeholder dependency
    // Accompanist
    implementation libs.accompanist.systemuicontroller
    //implementation libs.accompanist.placeholder
    implementation libs.accompanist.insetsui
    implementation libs.accompanist.pager
    implementation libs.accompanist.pagerindicators
    implementation libs.accompanist.flowlayout

    // SQLDelight
    implementation libs.bundles.sqldelight

    // Multiplatform key-value storage
    implementation libs.bundles.multiplatformsettings


    // Architecture
    implementation libs.bundles.sesame
    implementation libs.bundles.decompose

    // DI
    implementation libs.koin.android

    // Debugging
    implementation libs.timber
}

sqldelight {
    KhinkalytorDatabase {
        schemaOutputDirectory = file("src/main/sqldelight/schema")
    }
}