CREATE TABLE DishEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    restaurantId INTEGER NOT NULL,
    name TEXT NOT NULL,
    price REAL NOT NULL,
    type INTEGER NOT NULL DEFAULT 1, -- 0 - archived, 1 - active
    discountType INTEGER NOT NULL DEFAULT 0, -- 0 - full price, 1 - fixed discount, 2 - percent discount
    discountValue INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (restaurantId) REFERENCES RestaurantEntity (id) ON DELETE CASCADE ON UPDATE CASCADE
);

insertOrReplace:
INSERT OR REPLACE INTO DishEntity(id, restaurantId, name, price) VALUES (?, ?, ?, ?);

updateName:
UPDATE DishEntity SET name = ? WHERE id = :id;

updatePrice:
UPDATE DishEntity SET price = ? WHERE id = :id;

delete:
DELETE FROM DishEntity WHERE id = :id;

getLastInsertedId:
SELECT last_insert_rowid();