insertDefaultPeople:
INSERT INTO PersonEntity(id, name, emoji) VALUES (1, 'Рита', '🐵'), (2, 'Павел', '🐙'), (3, 'Жека', '🐨'), (4, 'Тома', '🦄'), (5, 'Макс', '🐮'), (6, 'Тёма', '🐼');

insertDefaultRestaurants:
INSERT INTO RestaurantEntity(id, name, address) VALUES (1, 'Каха Бар', 'Большой проспект П.С. 82'), (2, 'Пхали-хинкали', 'Большая конюшенная 33');

insertDefaultDishes:
INSERT INTO DishEntity(id, restaurantId, name, price) VALUES (1, 1, 'Хинкали с говядиной', 85), (2, 1, 'Хинкали с бараниной', 85), (3, 1, 'Хинкали со шпинатом и сыром', 100), (4, 1, 'Хинкали с растительным мясом', 90), (5, 1, 'Хинкали с грибами', 95), (6, 1, 'Хачапури по-мегрельски', 400), (7, 1, 'Хачапури по-аджарски', 450), (8, 1, 'Чай с кизилом', 300), (9, 2, 'Хинкали с говядиной', 45), (10, 2, 'Хинкали с бараниной', 45), (11, 2, 'Хинкали с аджапсандалом', 60), (12, 2, 'Хачапури по-имеретински', 300), (13, 2, 'Чай с мускатным орехом', 350);

insertDefaultMeets:
INSERT INTO MeetEntity(id, restaurantId, createDate, tipsType, tipsValue, type) VALUES
    (1, 1, '2022-09-14T18:30:00', 0, 0, 1),
    (2, 2, '2022-09-11T19:00:00', 2, 10, 1);

insertDefaultMeetsPeople:
INSERT INTO MeetsPeopleEntity(meetId, personId) VALUES
    (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6),
    (2, 1), (2, 2), (2, 3);

insertDefaultOrders:
INSERT INTO OrderEntity(id, meetId, dishId, count) VALUES
    (1, 1, 1, 2), (2, 1, 1, 1), (3, 1, 1, 1), (4, 1, 1, 2),
    (5, 1, 2, 2), (6, 1, 2, 2), (7, 1, 2, 1), (8, 1, 2, 3),
    (9, 1, 3, 1), (10, 1, 3, 1),
    (11, 1, 4, 2), (12, 1, 4, 1), (13, 1, 4, 1), (14, 1, 4, 1),
    (15, 1, 5, 2), (16, 1, 5, 1), (17, 1, 5, 2), (18, 1, 5, 3), (19, 1, 5, 1), (20, 1, 5, 1),
    (21, 1, 6, 1), (22, 1, 6, 1),
    (23, 1, 7, 1),
    (24, 1, 8, 1), (25, 1, 8, 1),

    (26, 2, 9, 3), (27, 2, 9, 3), (28, 2, 9, 3), (29, 2, 13, 1);

insertDefaultPeopleOrders:
INSERT INTO PeopleOrdersEntity(personId, orderId) VALUES
    (1, 1), (1, 11), (1, 15), (1, 21), (1, 24),
    (2, 2), (2, 5), (2, 12), (2, 16), (2, 23), (2, 25),
    (3, 6), (3, 17), (3, 22), (3, 25),
    (4, 18), (4, 23), (4, 9), (4, 13), (4, 25),
    (5, 3), (5, 7), (5, 14), (5, 19),
    (6, 4), (6, 8), (6, 10), (6, 20), (6, 21), (6, 24),

    (1, 26), (1, 29), (2, 27), (2, 29), (3, 28), (3, 29);

deleteDefaultPeople:
DELETE FROM PersonEntity WHERE id BETWEEN 1 AND 6;

deleteDefaultRestaurant:
DELETE FROM RestaurantEntity WHERE id = 1;

deleteDefaultMeets:
DELETE FROM MeetEntity WHERE id BETWEEN 1 AND 2;